server.port=9090
spring.application.name=APIGatewayMicroservice
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.cloud.gateway.routes[0].id=TaxCalculaterMicroservice2
spring.cloud.gateway.routes[0].uri=http://localhost:8082/
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/employeeTax/**
spring.cloud.gateway.routes[1].id=EmployeeMicroservice
spring.cloud.gateway.routes[1].uri=http://localhost:8085/
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/employee/**
